is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10300512_GUI_PROG_Group2
build_property.ProjectDir = C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
