C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.csproj.AssemblyReference.cache
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2_MarkupCompile.cache
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.g.resources
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.AssemblyInfoInputs.cache
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.AssemblyInfo.cs
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.csproj.CoreCompileInputs.cache
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512_Prog_POE_Group2.deps.json
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512_Prog_POE_Group2.runtimeconfig.json
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512_Prog_POE_Group2.exe
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.exe
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.deps.json
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.runtimeconfig.json
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.dll
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.pdb
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512_Prog_POE_Group2.dll
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\bin\Debug\net8.0-windows\ST10300512_Prog_POE_Group2.pdb
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST103005.079BD944.Up2Date
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.dll
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\refint\ST10300512-GUI-PROG-Group2.dll
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.pdb
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ST10300512-GUI-PROG-Group2.genruntimeconfig.cache
C:\Users\bradl\source\repos\ST10300512-GUI-PROG-Group2\obj\Debug\net8.0-windows\ref\ST10300512-GUI-PROG-Group2.dll
